<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bab54439-f4f3-4c40-87f2-5ec70a997518</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDN.Demo.Aspire\SDN.Demo.Aspire.ServiceDefaults\SDN.Demo.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SDN.Demo.Messages\SDN.Demo.Messages.csproj" />
  </ItemGroup>

</Project>
