# sdn-mag-aspire-dapr-demo

./: README.md
dapr/components/: pubsub.yaml
source/: Blitse-SDN-Demo.sln
source/SDN.Demo.Aspire/SDN.Demo.Aspire.AppHost/: Program.cs  SDN.Demo.Aspire.AppHost.csproj
source/SDN.Demo.Aspire/SDN.Demo.Aspire.AppHost/Properties/: launchSettings.json
source/SDN.Demo.Aspire/SDN.Demo.Aspire.ServiceDefaults/: Extensions.cs  SDN.Demo.Aspire.ServiceDefaults.csproj
source/SDN.Demo.Messages/: Payload.cs
source/SDN.Demo.Receiver.Api/: Dockerfile  Program.cs  SDN.Demo.Receiver.Api.csproj
source/SDN.Demo.Receiver.Api/Controllers/: ReceiverController.cs
source/SDN.Demo.Receiver.Api/Properties/: launchSettings.json
source/SDN.Demo.Sender.Api/: Dockerfile  Program.cs  SDN.Demo.Sender.Api.csproj
source/SDN.Demo.Sender.Api/Controllers/: SenderController.cs
source/SDN.Demo.Sender.Api/Properties/: launchSettings.json
