<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6491ed04-e809-48f6-b414-cb33390c0db6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDN.Demo.Aspire\SDN.Demo.Aspire.ServiceDefaults\SDN.Demo.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SDN.Demo.Messages\SDN.Demo.Messages.csproj" />
  </ItemGroup>

</Project>
